{
  "manifest_version": 3,
  "name": "YouTube Media Key Controller",
  "description": "Control YouTube with system media keys without focusing Chrome.",
  "version": "0.1.0",
  "permissions": ["tabs"],
  "host_permissions": ["*://www.youtube.com/*", "*://music.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://music.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-play-pause": {
      "global": true,
      "description": "Toggle play/pause on YouTube",
      "suggested_key": { "default": "MediaPlayPause" }
    },
    "seek-back-5s": {
      "global": true,
      "description": "Seek back 5 seconds on YouTube",
      "suggested_key": { "default": "MediaPreviousTrack" }
    },
    "seek-forward-5s": {
      "global": true,
      "description": "Seek forward 5 seconds on YouTube",
      "suggested_key": { "default": "MediaNextTrack" }
    }
  },
  "action": {
    "default_title": "YouTube Media Key Controller"
  }
}
